# design-patterns

./: .gitignore  README.md  pom.xml  sonar-project.properties
.circleci/: config.yml
abstract-factory/: pom.xml
abstract-factory/src/main/java/alex/klimchuk/abstractfactory/: AbstractFactory.java  App.java  Circle.java  Color.java  ConcreteFactory.java  Red.java  Shape.java
abstract-factory/src/test/java/alex/klimchuk/abstractfactory/: AppTest.java
adapter/: pom.xml
adapter/src/main/java/alex/klimchuk/adapter/: AdvancedMediaPlayer.java  App.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
adapter/src/test/java/alex/klimchuk/adapter/: AppTest.java
bridge/: pom.xml
bridge/src/main/java/alex/klimchuk/bridge/: App.java  Blue.java  Circle.java  Color.java  Rectangle.java  Red.java  Shape.java
bridge/src/test/java/alex/klimchuk/bridge/: AppTest.java
builder/: pom.xml
builder/src/main/java/alex/klimchuk/builder/: App.java  Car.java
builder/src/test/java/alex/klimchuk/builder/: AppTest.java
chain-of-responsibility/: pom.xml
chain-of-responsibility/src/main/java/alex/klimchuk/chainofresponsibility/: App.java  ConsoleLogger.java  EmailLogger.java  FileLogger.java  Logger.java
chain-of-responsibility/src/test/java/alex/klimchuk/chainofresponsibility/: AppTest.java
command/: pom.xml
command/src/main/java/alex/klimchuk/command/: App.java  Command.java  Light.java  LightOffCommand.java  LightOnCommand.java  RemoteControl.java
command/src/test/java/alex/klimchuk/command/: AppTest.java
composite/: pom.xml
composite/src/main/java/alex/klimchuk/composite/: App.java  Developer.java  Employee.java  Manager.java
composite/src/test/java/alex/klimchuk/composite/: AppTest.java
decorator/: pom.xml
decorator/src/main/java/alex/klimchuk/decorator/: App.java  Cheese.java  Margherita.java  Pizza.java  PizzaDecorator.java  Tomato.java
decorator/src/test/java/alex/klimchuk/decorator/: AppTest.java
facade/: pom.xml
facade/src/main/java/alex/klimchuk/facade/: App.java  CPU.java  ComputerFacade.java  HardDrive.java  Memory.java
facade/src/test/java/alex/klimchuk/facade/: AppTest.java
factory-method/: pom.xml
factory-method/src/main/java/alex/klimchuk/factorymethod/: App.java  Circle.java  CircleFactory.java  Rectangle.java  RectangleFactory.java  Shape.java  ShapeFactory.java
factory-method/src/test/java/alex/klimchuk/factorymethod/: AppTest.java
flyweight/: pom.xml
flyweight/src/main/java/alex/klimchuk/flyweight/: App.java  Circle.java  Shape.java  ShapeFactory.java
flyweight/src/test/java/alex/klimchuk/flyweight/: AppTest.java
interpreter/: pom.xml
interpreter/src/main/java/alex/klimchuk/interpreter/: AndExpression.java  App.java  Expression.java  OrExpression.java  TerminalExpression.java
interpreter/src/test/java/alex/klimchuk/interpreter/: AppTest.java
iterator/: pom.xml
iterator/src/main/java/alex/klimchuk/iterator/: App.java  Container.java  Iterator.java  NameRepository.java
iterator/src/test/java/alex/klimchuk/iterator/: AppTest.java
mediator/: pom.xml
mediator/src/main/java/alex/klimchuk/mediator/: App.java  ChatMediator.java  ChatMediatorImpl.java  ChatUser.java  User.java
mediator/src/test/java/alex/klimchuk/mediator/: AppTest.java
memento/: pom.xml
memento/src/main/java/alex/klimchuk/memento/: App.java  Caretaker.java  Memento.java  Originator.java
memento/src/test/java/alex/klimchuk/memento/: AppTest.java
observer/: pom.xml
observer/src/main/java/alex/klimchuk/observer/: App.java  ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
observer/src/test/java/alex/klimchuk/observer/: AppTest.java
prototype/: pom.xml
prototype/src/main/java/alex/klimchuk/prototype/: App.java  Circle.java  Rectangle.java  Shape.java
prototype/src/test/java/alex/klimchuk/prototype/: AppTest.java
proxy/: pom.xml
proxy/src/main/java/alex/klimchuk/proxy/: App.java  Image.java  ProxyImage.java  RealImage.java
proxy/src/test/java/alex/klimchuk/proxy/: AppTest.java
singleton/: pom.xml
singleton/src/main/java/alex/klimchuk/singleton/: App.java  Singleton.java
singleton/src/test/java/alex/klimchuk/singleton/: AppTest.java
state/: pom.xml
state/src/main/java/alex/klimchuk/state/: App.java  ConcreteState1.java  ConcreteState2.java  Context.java  State.java
state/src/test/java/alex/klimchuk/state/: AppTest.java
strategy/: pom.xml
strategy/src/main/java/alex/klimchuk/strategy/: App.java  CreditCardStrategy.java  Item.java  PayPalStrategy.java  PaymentStrategy.java  ShoppingCart.java
strategy/src/test/java/alex/klimchuk/strategy/: AppTest.java
template-method/: pom.xml
template-method/src/main/java/alex/klimchuk/templatemethod/: App.java  BasketballGame.java  FootballGame.java  Game.java
template-method/src/test/java/alex/klimchuk/templatemethod/: AppTest.java
visitor/: pom.xml
visitor/src/main/java/alex/klimchuk/visitor/: App.java  Book.java  Fruit.java  ShoppingCartVisitor.java  Visitable.java  Visitor.java
visitor/src/test/java/alex/klimchuk/visitor/: AppTest.java
