# Must be unique in a given SonarCloud instance
sonar.projectKey=Crazy-pro_design-patterns
sonar.organization=crazy-pro
sonar.login=c3b0b1243d4a1ba44d2a7115fbdafde26ddd24cf
sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI
sonar.projectName=design-patterns
sonar.projectVersion=1.0

# Define separate root directories for sources and tests
sonar.java.binaries=abstract-factory/target/classes, adapter/target/classes, bridge/target/classes, \
  builder/target/classes, chain-of-responsibility/target/classes, command/target/classes, composite/target/classes, \
  decorator/target/classes, facade/target/classes, factory-method/target/classes, flyweight/target/classes, \
  interpreter/target/classes, iterator/target/classes, mediator/target/classes, memento/target/classes, \
  observer/target/classes, prototype/target/classes, proxy/target/classes, singleton/target/classes, \
  state/target/classes, strategy/target/classes, template-method/target/classes, visitor/target/classes
sonar.sources=abstract-factory/src/main/java, adapter/src/main/java, bridge/src/main/java, builder/src/main/java, \
  chain-of-responsibility/src/main/java, command/src/main/java, composite/src/main/java, decorator/src/main/java, \
  facade/src/main/java, factory-method/src/main/java, flyweight/src/main/java, interpreter/src/main/java, \
  iterator/src/main/java, mediator/src/main/java, memento/src/main/java, observer/src/main/java, \
  prototype/src/main/java, proxy/src/main/java, singleton/src/main/java, state/src/main/java, strategy/src/main/java, \
  template-method/src/main/java, visitor/src/main/java
sonar.tests=abstract-factory/src/test/java, adapter/src/test/java, bridge/src/test/java, builder/src/test/java, \
  chain-of-responsibility/src/test/java, command/src/test/java, composite/src/test/java, decorator/src/test/java, \
  facade/src/test/java, factory-method/src/test/java, flyweight/src/test/java, interpreter/src/test/java, \
  iterator/src/test/java, mediator/src/test/java, memento/src/test/java, observer/src/test/java, \
  prototype/src/test/java, proxy/src/test/java, singleton/src/test/java, state/src/test/java, strategy/src/test/java, \
  template-method/src/test/java, visitor/src/test/java
sonar.language=java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
